﻿@charset "UTF-8";

/* RESET */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-weight: inherit;
	font-style: inherit;
	font-size: 100%;
	font-family: inherit;
	text-decoration: none;
}
:focus { outline: 0 }
strong { font-weight: bold }
em { font-style: italic }
ol, ul { list-style: none }
a img { border:none } /* Gets rid of IE's blue borders */


/* TYPOGRAPHY */
body {
	color: #333;
	background: #f2f2f2 url(images/bgBody.png) repeat-x;
	font: 14px/20px Candara, Arial, Helvetica, sans-serif;
	text-align: justify;
}

p { margin-bottom: 20px }
p.desc { margin-bottom: 10px }
p.date { color: #555; font-style: italic }

a { color: #3674b2 }
a:hover { border-bottom: 1px solid #3674b2 }

a.cont { display: block; float: right; font-style: normal }

h1 {
	font: 24px/30px Corbel, Arial, Helvetica, sans-serif;
	font-weight: bold;
	letter-spacing: 1px;
	text-shadow: 0 1px 0 #fff;
	margin-bottom: 15px;
	border-bottom: 1px solid #614578;
	color: #614578;
}

h2 {
	font: 20px/26px Corbel, Arial, Helvetica, sans-serif;
	font-weight: bold;
	text-shadow: 0 1px 0 #fff;
	margin-bottom: 10px;
	border-bottom: 1px solid #614578;
	color: #614578;
}

h2.news {
	padding: 3px 8px;
	margin-bottom: 5px;
	background-color: #eee;
	border: none;
	border-radius: 8px;
	-moz-border-radius: 8px;
	-webkit-border-radius: 8px;
}

h2.news:hover { background-color: #fff }

h1 a, h2 a, h1 a:hover, h2 a:hover { border: none }

ul.blogroll li {
	font-size: 18px;
	line-height: 23px;
	text-align: left;
	margin-bottom: 5px;
	border-bottom: 1px dotted #999;
}

ul.newsSide li {
	text-align: left;
	margin-bottom: 5px;
	border-bottom: 1px dotted #999;
}

ul.blogroll li:hover, ul.newsSide li:hover { border-bottom: 1px solid #999 }
ul.blogroll li a:hover, ul.newsSide li a:hover { border: none }

/* L A Y O U T */
.container {
	width: 960px;
	margin: 0 auto;
}

#zero {
	position: absolute;
	top: 0;
	left: 0;
	width: 0;
	height: 0;
}

/* HEADER */
#header {
	background: url(images/bgHeader.jpg) no-repeat top center;
	height: 150px;
	margin: 0 0 30px;
}

#header .container { padding-top: 35px }

#logo {
	background: url(images/logo.png) no-repeat;
	width: 453px;
	height: 80px;
	text-indent: -9999px;
	display: block;
}

#logo:hover { border: none }

/* Navigation */
#nav { text-align: right }
#nav li { display: inline; margin-left: 30px }
#nav li a {
	line-height: 40px;
	color: #7c2c47;
	font-size: 20px;
	text-shadow: 0 1px 0 #fff;
}
#nav li a:hover { border: none; text-shadow: 0 0 3px #7c2c47; }

/* MAIN */
#main {
	clear: both;
	float: left;
}

.central {
	width: 630px;
	margin-right: 30px;
	float: left;
}

#sidebar {
	width: 300px;
	float: left;
}

.box {
	background: #e6e6e6 url(images/bgBox.png) repeat-x;
	border: 2px solid #d9d9d9;
	padding: 8px 15px 18px;
	margin-bottom: 30px;
	border-radius: 12px;
	-moz-border-radius: 12px;
	-webkit-border-radius: 12px;
}


/* FOOTER */
#footer {
	text-align: center;
	clear: both;
	margin-bottom: 18px;
}

#copyright {
	font-size: 17px;
	color: #555;
}

